server {
    listen 8080;
    server_name localhost;
    root /www/public;
  
    #access_log logs/host.access.log main;
  
    location / {
        index index.html index.htm index.php;
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }
  
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ ^.+\.php {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }
}
